<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        margin: 0px;
        padding: 0px;
        width: auto;
        height: auto;
        background-color: gray;
     }
     #two{
        font-size:35px;
        font-weight: 700;
          color:transparent;
background: -webkit-linear-gradient(black,rgb(4, 89, 123));
-webkit-background-clip: text;
     }
     #span{
        /* color: transparent;
        background: -webkit-linear-gradient(red, black); */
        font-size:35px;
        font-weight: 700;
        color: black;
     }

    </style>
</head>
<body>
    <div class="container">
    <center><p id="two">Jain Provision Available<span id="span"> 24 X 7</span> </p></center>
    </div>
</body>
</html>